{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "inbox",
    "slug": "inbox",
    "android": {
      "package": "com.anonymous.inbox"
    },
    "plugins": ["expo-router"]
  }
}
